<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fade Out Paint</title>
<!-- <meta name="description" content=""> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*, ::before, ::after {
  box-sizing: inherit;
  outline: none;
}
html {
  box-sizing: border-box;
}
</style>
<link rel="stylesheet" type="text/css" href="../normalize.css/normalize-8.0.1.css">
<style type="text/css">
html, body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
html {
  overflow-x: hidden;
}
h1 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  margin: 12px 0;
}
body {
  padding: 0.01em 0;
  background-color: #1D1E22;
  color: #FFFFFF;
  text-align: center;
}
::selection {
  background-color: #FFFFFF!important;
  color: #000000!important;
}
#calculator {
  padding: 0.01em 16px;
  margin: auto;
  margin-top: 12px;
  margin-bottom: 12px;
  width: 256px;
  height: 256px;
  background-color: #DD1D1E;
}
#monitor {
  padding: 0 4px;
  font-size: 16px;
  line-height: 23px;
  /*vertical-align: middle;*/
  /*padding-bottom: 1px;*/
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  text-align: right;
  margin: 12px 0;
}
#monitor::selection {
  background-color: #000000!important;
  color: #FFFFFF!important;
}
</style>
</head>
<body>
<h1>Calculator</h1>
<div id="calculator">
  <input type="text" id="monitor">
</div>
<script type="text/javascript" src="../roundlib/roundlib-01.js"></script>
<script type="text/javascript" src="../es-abstract/es-abstract-01.js"></script>
<script type="text/javascript">
  
</script>
</body>
</html>
