<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Checkbox Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../normalize.css/normalize-8.0.1.css">
<style type="text/css">
html, body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
html {
  overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
body {
  padding: 0.01em 0;
  background-color: #1D1E22;
  color: #FFFFFF;
  text-align: center;
}
::selection {
  background-color: #FFFFFF!important;
  color: #000000!important;
}
#menuwrapper {
  width: 200px;
  margin: auto;
/*   background-color: #000000; */
}
#menuwrapper > button {
  line-height: 1.5;
  border: none;
  display: block;
  width: 100%;
  padding: 6px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 16px;
}
#menuwrapper > button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#menuwrapper > button:hover {
  color: inherit !important;
  background-color: inherit; !important
  letter-spacing: 2px; !important
}
</style>
</head>
<body>
<div id="menuwrapper">
  <button>Continue</button>
  <button>New game</button>
  <button>Continue</button>
  <button>Learn to play</button>
  <button>Options</button>
  <button>Settings</button>
  <button>Leader board</button>
  <button>About</button>
  <button>Credits</button>
  <button>Quit</button>
</div>
<script type="text/javascript" src="../roundlib/roundlib-01.js"></script>
<script type="text/javascript" src="../es-abstract/es-abstract-01.js"></script>
<script type="text/javascript">  
</script>
</body>
</html>
