<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Water On Mars</title>
<!-- <meta name="description" content=""> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*, ::before, ::after {
  box-sizing: inherit;
  outline: none;
}
html {
  box-sizing: border-box;
}
</style>
<link rel="stylesheet" type="text/css" href="../normalize.css/normalize-8.0.1.css">
<style type="text/css">
html, body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
html {
  overflow-x: hidden;
}
h1 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
}
h1 {
  font-size: 32px;
  line-height: 48px;
  margin: 12px 0;
}
body {
  background-color: #1D1E22;
  color: #FFFFFF;
  text-align: center;
}
::selection {
  background-color: #FFFFFF!important;
  color: #000000!important;
}
#vid {
/*   transform: scale(1, 0.5) rotate(45deg); */
}
#wrapper {
  width: 192px;
  height: 192px;
  background-color: red;
}
#wrapper > video {
  vertical-align: middle;
}
#cv {
}
#cv2, #target_image {
  display: none;
}
</style>
</head>
<body>
<h1>Water On Mars</h1>
<div id="wrapper">
  <video id="vid" width="64" height="64" src="water.mp4" autoplay muted loop></video>
</div>
<script type="text/javascript" src="../roundlib/roundlib-01.js"></script>
<script type="text/javascript" src="../es-abstract/es-abstract-01.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
