<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Checkbox Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../normalize.css/normalize-8.0.1.css">
<style type="text/css">
html, body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
html {
  overflow-x: hidden;
}
h1 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  margin: 12px 0;
}
body {
  padding: 0.01em 0;
  background-color: #1D1E22;
  color: #FFFFFF;
  text-align: center;
}
::selection {
  background-color: #FFFFFF!important;
  color: #000000!important;
}
#gamewrapper {
  
}
[type=checkbox] {
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px
}
</style>
</head>
<body>
<h1>Checkbox Game</h1>
<div id="gamewrapper">
  <input type="checkbox"> <input type="checkbox"> <input type="checkbox"> <input type="checkbox"><br>
  <input type="checkbox"> <input type="checkbox"> <input type="checkbox"> <input type="checkbox"><br>
  <input type="checkbox"> <input type="checkbox"> <input type="checkbox"> <input type="checkbox"><br>
  <input type="checkbox"> <input type="checkbox"> <input type="checkbox"> <input type="checkbox"><br>
</div>
<script type="text/javascript" src="../roundlib/roundlib-01.js"></script>
<script type="text/javascript" src="../es-abstract/es-abstract-01.js"></script>
<script type="text/javascript">  
</script>
</body>
</html>
